# fec-kotlin

./: README.md  pom.xml
src/main/kotlin/io/github/pace543/feckotlin/: Client.kt  OpenFECClient.kt
src/main/kotlin/io/github/pace543/feckotlin/model/: Candidate.kt  Committee.kt  CommunicationCosts.kt  Dates.kt  Filings.kt  Financial.kt
src/test/kotlin/io/github/pace543/feckotlin/test/: CandidateTest.kt  CommitteeTest.kt  CommunicationCostsTest.kt  DatesTest.kt  DebtsTest.kt  DisbursementsTest.kt  EfilingTest.kt  ElectioneeringTest.kt  FilerResourcesTest.kt  FilingsTest.kt  FinancialTest.kt  IndependentExpendituresTest.kt  LoansTest.kt  MockClient.kt  PartyCoordinatedExpendituresTest.kt  ReceiptsTest.kt  SearchTest.kt
src/test/resources/: -v1-calendar-dates.json  -v1-candidate-P60007168-committees-history-2016.json  -v1-candidate-P60007168-committees-history.json  -v1-candidate-P60007168-committees.json  -v1-candidate-P60007168-filings.json  -v1-candidate-P60007168-history-2016.json  -v1-candidate-P60007168-history.json  -v1-candidate-P60007168-totals.json  -v1-candidate-P60007168.json  -v1-candidates-search.json  -v1-candidates-totals.json  -v1-candidates.json  -v1-committee-C00411330-candidates-history-2016.json  -v1-committee-C00411330-candidates-history.json  -v1-committee-C00411330-candidates.json  -v1-committee-C00411330-communication_costs-by_candidate.json  -v1-committee-C00411330-filings.json  -v1-committee-C00411330-history-2016.json  -v1-committee-C00411330-history.json  -v1-committee-C00411330.json  -v1-committees.json  -v1-communication-costs.json  -v1-communication_costs-by_candidate.json  -v1-election-dates.json  -v1-filings.json  -v1-reporting-dates.json
